<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨Enhancing Search Engine Relevance for Video Subtitles✨ </title>
    
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #011b40;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #0e102a;
            border-radius: 5px;
            width: 300px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #e3e6eb;
        }
        .result-image {
            width: 80%; /* Adjust image width */
            height: auto; /* Maintain aspect ratio */
            max-width: 500px; /* Limit maximum width */
            margin: 20px auto; /* Center image */
            display: block;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/image2.png') }}" alt="Image 2" class="result-image">
    <form action="/search" method="post">
        <input type="text" name="query" placeholder="Enter your search keyword/sentence">
        <button type="submit">Search</button>
    </form>
</body>
</html>
